<!DOCTYPE html>
<html>
  <head>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>

      nav {
        text-align: center;
        background-color: rgb(192, 191, 190);
        margin-top: -3%;
        color:white
      }
      nav ul {
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline-block;
        margin-right: 10px;
      }
      nav li:last-child {
        margin-right: 0;
      }
      nav a {
        display: block;
        padding: 10px;
        color: black;
        text-decoration: none;
      }
      h1 {
        text-align: center;
        background-color: rgb(63, 67, 67);
        color: white;
        margin-top: -0.5%;
        height: 80px;
        text-align: center;
        justify-content: center;
        padding-top: 2%;
      }
    </style>
  </head>
  <body>
    <h1>Auditing Drivers of Eating Disorders Online</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="github.html" style="color:blueviolet">Github</a></li>
      </ul>
    </nav>

  <div id="div1" style="padding:10%;text-align:center">
    To View our results and to learn more about the project:
    <br/><br/><br/>
    <a href="https://github.com/Aryan18k/Auditing-Drivers-of-Eating-Disorders-Online" target="_blank"><i class="fab fa-github" style="color:black ; font-size: 45px"></i></a>
  </div>
</body>



    





 