<!DOCTYPE html>
<html>
  <head>
    <style>

      nav {
        text-align: center;
        background-color: rgb(192, 191, 190);
        margin-top: -3%;
        color:white
      }
      nav ul {
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline-block;
        margin-right: 10px;
      }
      nav li:last-child {
        margin-right: 0;
      }
      nav a {
        display: block;
        padding: 10px;
        color: black;
        text-decoration: none;
      }
      h1 {
        text-align: center;
        background-color: rgb(63, 67, 67);
        color: white;
        margin-top: -0.5%;
        height: 80px;
        text-align: center;
        justify-content: center;
        padding-top: 2%;
      }
      h4{
        margin-top:2%
      }
      div1{
        justify-content: center;
      }

    </style>
  </head>
  <body>
    <h1>Auditing Drivers of Eating Disorders Online</h1>
    <nav>
      <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="team.html" style="color:blueviolet">Team</a></li>
        <li><a href="github.html">Github</a></li>
      </ul>
    </nav>
  </body>
  <div id="div1" style="padding: 5%; ">
     <h2 >Faculty</h2>
     <h4> 1. Kristina Lerman</h4><p> Research Professor of Computer Science and Principal Scientist at USC Information Sciences Institute</p>
     <h4> 2. Abigail Horn</h4><p> Research Assistant Professor of Industrial and Systems Engineering</p>
     <h4> 2. Joanna C Yau</h4><p> Viterbi School of Engineering and Department of Psychology, PhD </p>
     <br/><br/>
     <h2 >PhD Advisors</h2>
     <h4> 1. Zihao He</h4><p> Research Assistant at ISI, third year PhD student in Computer Science</p>
     
     <br/><br/>
     <h2 >Students</h2>
     <h4> 1. Aryan Karnati</h4><p> Masters in Computer Science, Viterbi School of Engineering</p>
     <h4> 2. Siyi Chen</h4><p>Masters in Communication Data Science, Viterbi School of Engineering</p>
     <h4> 3. Shuchan Zhou</h4><p> Masters in Applied Data Science, Viterbi School of Engineering</p>
     <h4> 4. Sudesh Kumar Santhosh Kumar</h4><p> Masters in Electrical and Computer Engineering, Machine Learning and Data Science, Viterbi School of Engineering</p>
  </div>
</html>
